enum TipoIdentificacion {
    RUT,
    PASAPORTE,
    ESCOLAR,
    OTRO
}

enum Nacionalidad {
    CHILENA,
    VENEZOLANA,
    DOMINICANA,
    COLOMBIANA,
    OTRA
}

enum TipoPrevision {
    FONASA,
    ISAPRE,
    NO_TIENE,
    OTRO
}

enum TipoIngreso {
    TRANSFERENCIA,
    EFECTIVO,
    CHEQUE
}

enum TipoEgreso {
    TRANSFERENCIA,
    EFECTIVO,
    CHEQUE
}

enum TipoCuenta {
    PAGAR,
    COBRAR
}

enum EstadoCuenta {
    PENDIENTE,
    PAGADO,
    COBRADO
}

enum RolUsuario {
    ADMINISTRADOR,
    ENTRENADOR,
    JUGADOR,
    PADRE
}

enum TipoAsistencia {
    ENTRENAMIENTO,
    PARTIDO
}

entity Club {
    razon String required,
    direccion String required,
    telefono String required,
    email String required,
    fechaFundacion LocalDate required,
    presidente String required
}

entity PrevisionSalud {
    tipoPrevision TipoPrevision required
}

entity Comuna {
    comuna String required
}

entity CentroSalud {
    centroSalud String required
}

entity CentroEducativo {
    centroEducativo String required
}

entity Categorias {
    anioInicio Long required,
    anioFinal Long required,
    nombreCategoria String required
}

entity Directivos {
	nombres String required,
    apellidos String required,	
    cargo String required,
    telefono String required,
    fechaEleccion LocalDate required,
    fechaVencimiento LocalDate required,
    email String required
}

entity Asociados {
    nombres String required,
    apellidos String required,
    cargo String required,
    telefono String required,
    fechaAsoc LocalDate required,
    email String required
}

entity Padre {
    nombres String required,
    apellidos String required,
    relacion String required,
    telefono String required,
    asociado Boolean required,
    email String required
}

entity TorneosParticipaciones {
    descripcion String required,
    monto BigDecimal required,
    fecha LocalDate required
}

entity EstadisticasBaloncesto {
    puntos Integer,
    rebotes Integer,
    asistencias Integer,
    robos Integer,
    bloqueos Integer,
    porcentajeTiro BigDecimal
}

entity Partido {
    fecha LocalDate required,
    oponente String required,
    resultado String
}

entity TorneosParticipaciones {
    descripcion String required,
    monto BigDecimal required,
    fecha LocalDate required
}

entity EstadisticasBaloncesto {
    puntos Integer,
    rebotes Integer,
    asistencias Integer,
    robos Integer,
    bloqueos Integer,
    porcentajeTiro BigDecimal
}

entity Partido {
    fecha LocalDate required,
    oponente String required,
    resultado String
}

entity Entrenamiento {
    fechaHora LocalDate required,
    duracion Integer required // Duración en minutos
}

entity Mensaje {
    remitenteId Long required,
    destinatarioId Long required,
    mensaje String required,
    leido Boolean
}

entity Anuncio {
    titulo String required,
    contenido String required,
    fechaPublicacion LocalDate required
}

entity Bienes {
    descripcion String required,
    cantidad Integer required,
    estado String required
}

entity FinanzasIngreso {
    tipo TipoIngreso required,
    descripcion String required,
    monto BigDecimal required,
    fecha LocalDate required
}

entity FinanzasEgreso {
    tipo TipoEgreso required,
	descripcion String required,
    monto BigDecimal required,
    fecha LocalDate required
}

entity Cuentas {
    tipo TipoCuenta required,
    descripcion String required,
    monto BigDecimal required,
    nroCuotas Long required, // Fraccionar en 1 a 12 cuotas
    fechaVencimiento LocalDate required,
    estado EstadoCuenta required
}

service all with serviceClass
dto all with mapstruct
paginate all with pagination
