entity Club {
    razon String required,
    direccion String required,
    telefono String required,
    email String required,
    fechaFundacion LocalDate required,
    presidente String required
}

entity Comuna {
    comuna String required
}

entity CentroSalud {
    centroSalud String required
}

entity CentroEducativo {
    centroEducativo String required
}

entity Categorias {
    anioInicio Long required,
    anioFinal Long required,
    nombreCategoria String required
}

entity Directivos {
	nombres String required,
    apellidos String required,	
    cargo String required,
    telefono String required,
    fechaEleccion LocalDate required,
    fechaVencimiento LocalDate required,
    email String required
}

entity Asociados {
    nombres String required,
    apellidos String required,
    cargo String required,
    telefono String required,
    fechaAsoc LocalDate required,
    email String required
}

entity Padre {
    nombres String required,
    apellidos String required,
    relacion String required,
    telefono String required,
    asociado Boolean required,
    email String required
}

service all with serviceClass
dto all with mapstruct
paginate all with pagination
